GOOGLE_CLOUD_PROJECT="delta-sanctum-465015-c3"
LOCATION="us-central1"
GEMINI_MODEL="gemini-1.5-pro-002"
# The MUSIC_MODEL is no longer used for Google Vertex AI
MUSIC_MODEL="lyria-002"
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\wwlsg\Downloads\delta-sanctum-465015-c3-bfe7e97f3303.json"

# Add your Stability AI API Key here
STABILITY_API_KEY="sk-noCZyYl1klvcaeOQaQhiLI9R8HH7tNQGnrIGH3FqUiTnnI2x"
